downloadService.version=0.1
downloadService.name=i5.las2peer.services.fileService
downloadService.path=i5/las2peer/services/fileService
downloadService.class=DownloadService
downloadService.password=SampleServicePass
