uploadService.version=0.1
uploadService.name=i5.las2peer.services.fileService
uploadService.path=i5/las2peer/services/fileService
uploadService.class=UploadService
uploadService.password=SampleServicePass
